<div class="row vertical-center">
  <div class="home-column col-md-12">
    <img src="../images/jo.jpg" alt="Johanns Pic" class="profile-pic"/>
    <h1>Hello there!</h1>
    <h3>My name is Johann Ott. I am a web developer working @ IBM.</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ornare libero et erat mollis, quis vulputate metus facilisis. Aliquam pulvinar ipsum erat, venenatis accumsan sem tincidunt nec.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ornare libero et erat mollis, quis vulputate metus facilisis. Aliquam pulvinar ipsum erat, venenatis accumsan sem tincidunt nec.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ornare libero et erat mollis, quis vulputate metus facilisis. Aliquam pulvinar ipsum erat, venenatis accumsan sem tincidunt nec.
    </p>
  </div>
</div>
